### WARNING!!
# Todos los valores son tomados como string, las comillas no hacen falta
# Todos los valores deben estar previamente declarados en config.py
# Para campos booleanos: No|False|0 son False, cualquier otra cosa True

# Dev | Lan | Prod | Azure(=Prod)
FLASK_CONFIG=Dev
FLASK_SECRET_KEY=???????????

USE_DIRECTUS=Yes
DIRECTUS_URL_INTERNAL=https://directus.democraciaenred.org/
DIRECTUS_TOKEN=???????????????

USE_SMTP=No
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=una_cuenta@valida.com
SMTP_PASSWORD=??????????????
SMTP_TARGET_EMAIL=un_mail_de@ejemplo.com
SMTP_TEST_ON_START=No

USE_GSHEETS=No
GSHEETS_CLIENT_ID=1234567890ABCDEFG.apps.googleusercontent.com
GSHEETS_PROJECT_ID=proyecto-1234567890
GSHEETS_CLIENT_SECRET=aBcDeFgHiJkLmN
GSHEETS_SHEET_ID=1234567890ABCDEFG
